"--------------------------------------------------------------------------------
"     File Name           :     markdown.vim
"     Created By          :     chroot
"     Creation Date       :     [2020-10-10 18:56]
"     Last Modified       :     [2020-10-10 19:01]
"     Description         :      markdown setting
"--------------------------------------------------------------------------------

"markdown预览 
nmap <silent> <F8> <Plug>MarkdownPreview        " for normal mode
imap <silent> <F8> <Plug>MarkdownPreview        " for insert mode
nmap <silent> <F9> <Plug>StopMarkdownPreview    " for normal mode
imap <silent> <F9> <Plug>StopMarkdownPreview    " for insert mode
nmap <silent> <leader>z za
