let g:asyncrun_open = 10
let g:asynctasks_config_name = ['.tasks', '.git/tasks.ini', '.svn/tasks.ini']
let g:asynctasks_term_pos = 'tab'
let g:asynctasks_term_rows = 10    " 设置纵向切割时，高度为 10
let g:asynctasks_term_rows = 10    " 设置水平端子拆分的高度
let g:asynctasks_term_cols = 30    " 设置垂直端子分割的宽度

"    $VIM_FILEPATH  - 当前 buffer 的文件名全路径
"    $VIM_FILENAME  - 当前 buffer 的文件名（没有前面的路径）
"    $VIM_FILEDIR   - 当前 buffer 的文件所在路径
"    $VIM_FILEEXT   - 当前 buffer 的扩展名
"    $VIM_FILENOEXT - 当前 buffer 的主文件名（没有前面路径和后面扩展名）
"    $VIM_PATHNOEXT - 带路径的主文件名（$VIM_FILEPATH 去掉扩展名）
"    $VIM_CWD       - 当前 Vim 目录
"    $VIM_RELDIR    - 相对于当前路径的文件名
"    $VIM_RELNAME   - 相对于当前路径的文件路径
"    $VIM_ROOT      - 当前 buffer 的项目根目录
"    $VIM_CWORD     - 光标下的单词
"    $VIM_CFILE     - 光标下的文件名
"    $VIM_GUI       - 是否在 GUI 下面运行？
"    $VIM_VERSION   - Vim 版本号
"    $VIM_COLUMNS   - 当前屏幕宽度
"    $VIM_LINES     - 当前屏幕高度
"    $VIM_SVRNAME   - v:servername 的值

