"--------------------------------------------------------------------------------
"     File Name           :     markdown.vim
"     Created By          :     chroot
"     Creation Date       :     [2020-10-10 18:56]
"     Last Modified       :     [2020-10-10 19:01]
"     Description         :      markdown setting
"--------------------------------------------------------------------------------

"markdown预览 
nmap <leader><F7> <Plug>MarkdownPreview
nmap <leader><F9> <Plug>MarkdownPreviewStop
nmap <leader><F8> <Plug>MarkdownPreviewToggle
