# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet "= "new annotation" w


"===
"=== ${1:new annotation}
"===

${2:codeing}

endsnippet
snippet java "java -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=5005,suspend=y " b
java -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=5005,suspend=y 
endsnippet
