let mapleader = ";"
set hidden
set scrolloff=5
set encoding=UTF-8
filetype on 
set nobackup
set nowritebackup
set cmdheight=1
set updatetime=300
set sw=2
set ts=2
set tabstop=2
set shiftwidth=2
set clipboard=unnamed
set foldcolumn=0
set nofoldenable
set signcolumn=auto:1-2
set cursorline
set virtualedit=block,onemore
set autoindent
set nobackup
set noswapfile
set numberwidth=1
set nu
set hidden
set shortmess+=c
set updatetime=100
set termguicolors
set expandtab
set fo-=r
set selection=exclusive
set noshowmode  "不显示模式信息"
set timeoutlen=400
