# vim: set fenc=utf-8 ft=dosini:
[+]
build_out_path=build/$(VIM_FILENOEXT)
build_cpp=g++ $(VIM_FILEPATH) -g -w  -o $(+build_out_path)
build_c=gcc $(VIM_FILEPATH) -g -w  -o $(+build_out_path)
build_cmake=cd build && cmake ../ && cmake --build .
build_rust=cargo check

[file-build]
command:rust=cargo check
command:c,cpp=mkdir -p build &&  g++ $(VIM_FILEPATH) -g -w  -o build/$(VIM_FILENOEXT)

cwd=$(VIM_ROOT)
output=terminal
errorformat=%f:%l:%m
save=1


[file-run]
command="$(VIM_FILEPATH)"
command:c,cpp="$(VIM_FILEDIR)/build/$(VIM_FILENOEXT)"
command:go="$(VIM_FILEDIR)/build/$(VIM_FILENOEXT)" 
command:python=python "$(VIM_FILEPATH)"
command:javascript=node "$(VIM_FILEPATH)"
command:sh=sh "$(VIM_FILEPATH)"
command:lua=lua "$(VIM_FILEPATH)"
command:perl=perl "$(VIM_FILEPATH)"
command:ruby=ruby "$(VIM_FILEPATH)"
command:rust=export RUST_BACKTRACE=1 && cargo run
output=terminal
cwd=$(VIM_ROOT)
save=2
