/**
 * @author      : {{NAME}} ({{EMAIL}})
 * @file        : {{FILE}}
 * @created     : {{TIMESTAMP}}
 * @github      : https://github.com/denstiny
 * @blog        : https://denstiny.github.io
 */

#include <iostream>
#include <bits/stdc++.h>
using namespace std;

class Solution {
  public:

};


int main(int argc, char **argv) {
  std::vector<type> array;
  type n;
  while (std::cin >> n) {
    array.emplace_back(n);
    if(std::cin.get() == '\n')
      break;
  }
  for (auto i : array) {
    std::cout << i << " ";
  }
  Solution tool;

  return 0;
}
